# auto-create-project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/gddata/: Main.java
src/main/resources/: info.properties
